<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:34 CEST 2012 -->
<TITLE>
ISapereAgent
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISapereAgent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISapereAgent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/sapere/middleware/agent/DataLsa.html" title="class in eu.sapere.middleware.agent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/sapere/middleware/agent/MultithreadSapereAgent.html" title="class in eu.sapere.middleware.agent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/sapere/middleware/agent/ISapereAgent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISapereAgent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.sapere.middleware.agent</FONT>
<BR>
Interface ISapereAgent</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../eu/sapere/middleware/agent/SapereAgent.html" title="class in eu.sapere.middleware.agent">SapereAgent</A>, <A HREF="../../../../eu/sapere/example/TestService.html" title="class in eu.sapere.example">TestService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISapereAgent</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/agent/ISapereAgent.html#onAggregationRemovedNotification(eu.sapere.middleware.node.notifier.event.AggregationRemovedEvent)">onAggregationRemovedNotification</A></B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/AggregationRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">AggregationRemovedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/agent/ISapereAgent.html#onBondAddedNotification(eu.sapere.middleware.node.notifier.event.BondAddedEvent)">onBondAddedNotification</A></B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondAddedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/agent/ISapereAgent.html#onBondedLsaUpdateEventNotification(eu.sapere.middleware.node.notifier.event.BondedLsaUpdateEvent)">onBondedLsaUpdateEventNotification</A></B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/BondedLsaUpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondedLsaUpdateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/agent/ISapereAgent.html#onBondRemovedNotification(eu.sapere.middleware.node.notifier.event.BondRemovedEvent)">onBondRemovedNotification</A></B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/BondRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondRemovedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/agent/ISapereAgent.html#onDecayNotification(eu.sapere.middleware.node.notifier.event.DecayEvent)">onDecayNotification</A></B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/DecayEvent.html" title="class in eu.sapere.middleware.node.notifier.event">DecayEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/agent/ISapereAgent.html#onLsaExpiredNotification(eu.sapere.middleware.node.notifier.event.LsaExpiredEvent)">onLsaExpiredNotification</A></B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/LsaExpiredEvent.html" title="class in eu.sapere.middleware.node.notifier.event">LsaExpiredEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/agent/ISapereAgent.html#onReadNotification(eu.sapere.middleware.node.notifier.event.ReadEvent)">onReadNotification</A></B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/ReadEvent.html" title="class in eu.sapere.middleware.node.notifier.event">ReadEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/agent/ISapereAgent.html#onUpdateNotification(eu.sapere.middleware.node.notifier.event.UpdateEvent)">onUpdateNotification</A></B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/UpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event">UpdateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAggregationRemovedNotification(eu.sapere.middleware.node.notifier.event.AggregationRemovedEvent)"><!-- --></A><H3>
onAggregationRemovedNotification</H3>
<PRE>
void <B>onAggregationRemovedNotification</B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/AggregationRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">AggregationRemovedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBondAddedNotification(eu.sapere.middleware.node.notifier.event.BondAddedEvent)"><!-- --></A><H3>
onBondAddedNotification</H3>
<PRE>
void <B>onBondAddedNotification</B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/BondAddedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondAddedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBondedLsaUpdateEventNotification(eu.sapere.middleware.node.notifier.event.BondedLsaUpdateEvent)"><!-- --></A><H3>
onBondedLsaUpdateEventNotification</H3>
<PRE>
void <B>onBondedLsaUpdateEventNotification</B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/BondedLsaUpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondedLsaUpdateEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBondRemovedNotification(eu.sapere.middleware.node.notifier.event.BondRemovedEvent)"><!-- --></A><H3>
onBondRemovedNotification</H3>
<PRE>
void <B>onBondRemovedNotification</B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/BondRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">BondRemovedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDecayNotification(eu.sapere.middleware.node.notifier.event.DecayEvent)"><!-- --></A><H3>
onDecayNotification</H3>
<PRE>
void <B>onDecayNotification</B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/DecayEvent.html" title="class in eu.sapere.middleware.node.notifier.event">DecayEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLsaExpiredNotification(eu.sapere.middleware.node.notifier.event.LsaExpiredEvent)"><!-- --></A><H3>
onLsaExpiredNotification</H3>
<PRE>
void <B>onLsaExpiredNotification</B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/LsaExpiredEvent.html" title="class in eu.sapere.middleware.node.notifier.event">LsaExpiredEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onReadNotification(eu.sapere.middleware.node.notifier.event.ReadEvent)"><!-- --></A><H3>
onReadNotification</H3>
<PRE>
void <B>onReadNotification</B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/ReadEvent.html" title="class in eu.sapere.middleware.node.notifier.event">ReadEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdateNotification(eu.sapere.middleware.node.notifier.event.UpdateEvent)"><!-- --></A><H3>
onUpdateNotification</H3>
<PRE>
void <B>onUpdateNotification</B>(<A HREF="../../../../eu/sapere/middleware/node/notifier/event/UpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event">UpdateEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISapereAgent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/sapere/middleware/agent/DataLsa.html" title="class in eu.sapere.middleware.agent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/sapere/middleware/agent/MultithreadSapereAgent.html" title="class in eu.sapere.middleware.agent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/sapere/middleware/agent/ISapereAgent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISapereAgent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
